<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Stylesheets/Integrate Product Training (6.6) VP_GM (04-18-2017).css" rel="stylesheet" />
    </head>
    <body>
        <div>
            <p class="Header">
                <img src="../Images/Integrate Product Training (6.6) VP_GM (04-18-2017)/Integrate Product Training (6.6) VP_GM (04-18-2017).jpg" style="height: 1068px;width: 816px;" alt="Background" class="img_5" />
            </p>
        </div>
        <MadCap:bodyProxy />
        <div>
            <p class="Footer_1">Training Manual &gt; Integrate™&#160; &gt; 6.5 &gt; Page iv</p>
        </div>
    </body>
</html>